# pizzaHut

./: pom.xml
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/xyj/gatewayserver/: GatewayServerApplication.java
gatewayServer/src/main/java/com/xyj/gatewayserver/config/: GatewayConfiguration.java  JWTCheckFilter.java
gatewayServer/src/main/java/com/xyj/gatewayserver/constants/: GatewayConstant.java
gatewayServer/src/main/resources/: application.yml
gatewayServer/src/test/java/com/xyj/gatewayserver/: GatewayServerApplicationTests.java
mysql/: pizzahut.sql
xyj-common/: pom.xml
xyj-common/src/main/java/com/xyj/xyjcommon/: XyjCommonApplication.java
xyj-common/src/main/java/com/xyj/xyjcommon/entity/: AdminDTO.java  Cart.java  CartVO.java  Menu.java  MenuDTO.java  MenuVO.java  Order.java  OrderVO.java  Result.java  Type.java  User.java  UserDTO.java
xyj-common/src/main/java/com/xyj/xyjcommon/utils/: JWTUtils.java  JsonUtils.java
xyj-common/src/main/resources/: application.yml
xyj-common/src/test/java/com/xyj/xyjcommon/: XyjCommonApplicationTests.java
xyj-consumer/: pom.xml
xyj-consumer/src/main/java/com/xyj/xyjconsumer/: XyjConsumerApplication.java
xyj-consumer/src/main/java/com/xyj/xyjconsumer/controller/: AdminController.java  CartController.java  MenuController.java  OrderController.java  UserController.java
xyj-consumer/src/main/java/com/xyj/xyjconsumer/feign/: MenuFeign.java  OrderFeign.java  UserFeign.java
xyj-consumer/src/main/resources/: application.yml
xyj-consumer/src/test/java/com/xyj/xyjconsumer/: XyjConsumerApplicationTests.java
xyj-menu/: pom.xml
xyj-menu/src/main/java/com/xyj/xyjmenu/: XyjMenuApplication.java
xyj-menu/src/main/java/com/xyj/xyjmenu/controller/: MenuController.java  TypeController.java
xyj-menu/src/main/java/com/xyj/xyjmenu/mapper/: MenuMapper.java  TypeMapper.java
xyj-menu/src/main/java/com/xyj/xyjmenu/service/: MenuService.java  TypeService.java
xyj-menu/src/main/resources/: application.yml
xyj-menu/src/main/resources/mapping/: MenuMapper.xml  TtypeMapper.xml
xyj-menu/src/test/java/com/xyj/xyjmenu/: XyjMenuApplicationTests.java
xyj-order/: pom.xml
xyj-order/src/main/java/com/xyj/xyjorder/: XyjOrderApplication.java
xyj-order/src/main/java/com/xyj/xyjorder/controller/: CartController.java  OrderController.java
xyj-order/src/main/resources/: application.yml
xyj-order/src/main/resources/mapping/: CartMapper.xml  OrderMapper..xml
xyj-order/src/test/java/com/xyj/xyjorder/: XyjOrderApplicationTests.java
xyj-user/: pom.xml
xyj-user/src/main/java/com/xyj/xyjuser/: XyjUserApplication.java
xyj-user/src/main/resources/: application.yml
xyj-user/src/main/resources/mapping/: AdminMapper.xml  UserMapper.xml
xyj-user/src/test/java/com/xyj/xyjuser/: XyjUserApplicationTests.java
(+16 files in other folders)
